# Contentful 📦
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=

# Google Analytics 
NEXT_PUBLIC_GA_TRACKING_ID=

# Google AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_SQUARE_SLOT=
